@import url('https://fonts.googleapis.com/css2?family=Recursive:wght@600&display=swap')

.messageContainer
  display: block
  z-index: 100
  position: absolute
  top: 1rem
  left: 1rem
  width: 20rem
  background-color: #17b978
  padding: 1rem

.messageBody
  font-size: 1rem
  font-family: 'Recursive', sans-serif

.messageClose
  display: inline
  position: absolute
  right: 5%
  top: 5%
  font-size: 1.2em
  cursor: pointer
  &:hover
    color: #ff304f
    transition-duration: 200ms