$background-color: #DD2C00
$hover-color: #b71c1c

footer
  background-color: $background-color
  display: flex
  position: fixed
  bottom: 0
  padding: 0
  width: 100%
  flex-direction: row
  justify-content: space-evenly

footer div
  color: white
  padding: 1em
  cursor: pointer
  width: 100%
  text-align: center

  &:hover
    background-color: $hover-color